# AwesomeImagePicker

./: .gitignore  README.md  build.gradle  settings.gradle
apk/: image-picker-demo.apk
app/: build.gradle
app/src/androidTest/java/in/myinnos/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/myinnos/imagepicker/: Helper.java  MainActivity.java
app/src/main/res/drawable/: image_result_background.xml  image_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/in/myinnos/imagepicker/: ExampleUnitTest.java
awesomeimagepicker/: build.gradle  proguard-rules.pro
awesomeimagepicker/src/androidTest/java/in/myinnos/awesomeimagepicker/: ExampleInstrumentedTest.java
awesomeimagepicker/src/main/: AndroidManifest.xml
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java  MediaSelectActivity.java  VideoSelectActivity.java
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/adapter/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java  CustomMediaSelectAdapter.java  CustomVideoSelectAdapter.java
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/helpers/: ConstantsCustomGallery.java
awesomeimagepicker/src/main/java/in/myinnos/awesomeimagepicker/models/: Album.java  Image.java  Media.java  MediaStoreType.java  Video.java
awesomeimagepicker/src/main/res/drawable/: rounded_box_white.xml
awesomeimagepicker/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  custom_gallery_toolbar.xml  grid_view_image_select.xml  grid_view_item_album_select.xml  grid_view_media_select.xml  grid_view_video_select.xml
awesomeimagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
awesomeimagepicker/src/main/res/values-ar/: strings.xml
awesomeimagepicker/src/main/res/values-es/: strings.xml
awesomeimagepicker/src/main/res/values-fr/: strings.xml
awesomeimagepicker/src/main/res/values-pt/: strings.xml
awesomeimagepicker/src/test/java/in/myinnos/awesomeimagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
